# Runnity

./: .gitignore  readme.md
backend/runnity/: .gitignore  build.gradle  settings.gradle
backend/runnity-websocket/: LOAD_TEST_GUIDE.md  MESSAGE_FLOW.md  build.gradle  settings.gradle
backend/runnity-websocket/src/main/java/com/runnity/websocket/: RunnityWebsocketApplication.java
backend/runnity-websocket/src/main/java/com/runnity/websocket/config/: KafkaProducerConfig.java  RedisConfig.java  SchedulerConfig.java  WebSocketConfig.java
backend/runnity-websocket/src/main/java/com/runnity/websocket/domain/: ChallengeParticipation.java  ParticipationStatus.java
backend/runnity-websocket/src/main/java/com/runnity/websocket/enums/: KafkaEventType.java  LeaveReason.java  RedisEventType.java  WebSocketMessageType.java
backend/runnity-websocket/src/main/java/com/runnity/websocket/exception/: InvalidTicketException.java
backend/runnity-websocket/src/main/java/com/runnity/websocket/handler/: ChallengeWebSocketHandler.java
backend/runnity-websocket/src/main/java/com/runnity/websocket/listener/: RedisMessageListener.java
backend/runnity-websocket/src/main/java/com/runnity/websocket/manager/: SessionManager.java
backend/runnity-websocket/src/main/java/com/runnity/websocket/repository/: ChallengeParticipationRepository.java
backend/runnity-websocket/src/main/java/com/runnity/websocket/service/: ChallengeKafkaProducer.java  ChallengeParticipationService.java  RedisPubSubService.java  TicketService.java  TimeoutCheckService.java  WebSocketHeartbeatService.java
backend/runnity-websocket/src/main/resources/: application.yml
backend/runnity-websocket/src/test/java/com/runnity/websocket/: RunnityWebsocketApplicationTests.java
backend/runnity/src/main/java/com/runnity/: RunnityApplication.java
backend/runnity/src/main/java/com/runnity/broadcast/client/: BroadcastClient.java
backend/runnity/src/main/java/com/runnity/broadcast/config/: FeignConfig.java
backend/runnity/src/main/java/com/runnity/broadcast/controller/: BroadcastController.java
backend/runnity/src/main/java/com/runnity/broadcast/dto/: BroadcastDto.java  BroadcastJoinResponse.java
backend/runnity/src/main/java/com/runnity/broadcast/service/: BroadcastService.java
backend/runnity/src/main/java/com/runnity/challenge/controller/: AdminChallengeController.java  ChallengeController.java
backend/runnity/src/main/java/com/runnity/challenge/domain/: Challenge.java  ChallengeDistance.java  ChallengeParticipation.java  ChallengePhase.java  ChallengeSortType.java  ChallengeStatus.java  ParticipationStatus.java
backend/runnity/src/main/java/com/runnity/challenge/dto/: ChallengeCreateRequest.java  ChallengeParticipantResponse.java  ChallengeResponse.java
backend/runnity/src/main/java/com/runnity/challenge/listener/: ChallengeEventListener.java
backend/runnity/src/main/java/com/runnity/challenge/repository/: ChallengeParticipationRepository.java  ChallengeRepository.java
backend/runnity/src/main/java/com/runnity/challenge/request/: AdminChallengeCreateRequest.java  ChallengeCreateRequest.java  ChallengeJoinRequest.java  ChallengeListRequest.java  ChallengeSortType.java  ChallengeVisibility.java
backend/runnity/src/main/java/com/runnity/challenge/response/: ChallengeEnterResponse.java  ChallengeJoinResponse.java  ChallengeListItemResponse.java  ChallengeListResponse.java  ChallengeParticipantResponse.java  ChallengeResponse.java
backend/runnity/src/main/java/com/runnity/challenge/service/: ChallengeService.java  ChallengeStateService.java
backend/runnity/src/main/java/com/runnity/global/base/: BaseErrorStatus.java  BaseSuccessStatus.java
backend/runnity/src/main/java/com/runnity/global/config/: AsyncConfig.java  AwsS3Config.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketServerConfig.java
backend/runnity/src/main/java/com/runnity/global/domain/: BaseEntity.java
backend/runnity/src/main/java/com/runnity/global/exception/: GlobalException.java  GlobalExceptionHandler.java
backend/runnity/src/main/java/com/runnity/global/response/: ApiResponse.java  ValidationErrorResponse.java
backend/runnity/src/main/java/com/runnity/global/service/: TokenBlacklistService.java  WebSocketHealthCheckService.java  WebSocketTicketService.java
backend/runnity/src/main/java/com/runnity/global/status/: ErrorStatus.java  SuccessStatus.java
backend/runnity/src/main/java/com/runnity/global/storage/: AwsS3FileStorage.java  FileStorage.java  LocalFileStorage.java
backend/runnity/src/main/java/com/runnity/history/controller/: HistoryController.java  StatsController.java
backend/runnity/src/main/java/com/runnity/history/domain/: RunLap.java  RunRecord.java  RunRecordType.java
backend/runnity/src/main/java/com/runnity/history/dto/: ChallengeResponse.java  MyChallengesResponse.java
backend/runnity/src/main/java/com/runnity/history/repository/: ChallengeParticipationRepository.java  HistoryChallengeParticipationRepository.java  RunLapRepository.java  RunRecordRepository.java
backend/runnity/src/main/java/com/runnity/history/service/: HistoryService.java  StatsService.java
backend/runnity/src/main/java/com/runnity/member/config/: GoogleOAuthConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/runnity/src/main/java/com/runnity/member/controller/: AuthController.java  MemberController.java
backend/runnity/src/main/java/com/runnity/member/domain/: Member.java
backend/runnity/src/main/java/com/runnity/member/dto/: AddInfoRequestDto.java  AddInfoResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutResponseDto.java  NicknameCheckResponseDto.java  ProfileResponseDto.java  ProfileUpdateRequestDto.java  TokenRequest.java  TokenRequestDto.java  TokenResponse.java  (+2 more)
backend/runnity/src/main/resources/: application.properties  application.yml
backend/runnity/src/test/java/com/runnity/: IntegrationTest.java  RunnityApplicationTests.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+309 files in other folders)
