<?xml version="1.0" encoding="utf-8"?>
<!--임시 localhost허용 지워도 됨!!!!!!!!!!!!!!!!!!!!-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain>localhost</domain>
    </domain-config>
</network-security-config>
